# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CI for the Dune build system"
description: """
CI for the Dune build system
"""
maintainer: ["Craig Ferguson <me@craigfe.io>"]
authors: ["Craig Ferguson <me@craigfe.io>"]
homepage: "https://github.com/CraigFe/dune-ci"
doc: "https://CraigFe.github.io/dune-ci/"
bug-reports: "https://github.com/CraigFe/dune-ci/issues"
depends: [
  "dune" {>= "2.0"}
  "alcotest"
  "fmt"
  "logs"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CraigFe/dune-ci.git"
